\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{AI-Derm}(2025)]{aiderm2025}
{AI-Derm}.
\newblock Ai-dermatologist: Skin scanner.
\newblock \url{https://ai-derm.com/}, 2025.
\newblock Accessed: Jun. 8, 2025.

\bibitem[Alipour et~al.(2024)Alipour, Burke, and Courtney]{alipour2024skin}
N.~Alipour, T.~Burke, and J.~Courtney.
\newblock Skin type diversity in skin lesion datasets: A review.
\newblock \emph{Current Dermatology Reports}, 13:\penalty0 198--210, Aug. 2024.
\newblock \doi{10.1007/s13671-024-00440-0}.

\bibitem[{American Academy of Dermatology}(2025)]{aad2025burden}
{American Academy of Dermatology}.
\newblock Burden of skin disease.
\newblock \url{https://www.aad.org/member/clinical-quality/clinical-care/bsd},
  2025.
\newblock Accessed: Jun. 7, 2025.

\bibitem[Bakheet(2017)]{bakheet2017svm}
S.~Bakheet.
\newblock An svm framework for malignant melanoma detection based on optimized
  hog features.
\newblock \emph{Computation}, 5\penalty0 (1):\penalty0 4, 2017.
\newblock \doi{10.3390/computation5010004}.

\bibitem[Bhadula et~al.(2019)Bhadula, Sharma, Juyal, and
  Kulshrestha]{bhadula2019machine}
S.~Bhadula, S.~Sharma, P.~Juyal, and C.~Kulshrestha.
\newblock Machine learning algorithms based skin disease detection.
\newblock \emph{International Journal of Innovative Technology and Exploring
  Engineering (IJITEE)}, 9\penalty0 (2):\penalty0 4044--4049, 2019.

\bibitem[{Canadian Dermatology
  Association}(2025{\natexlab{a}})]{cda2025melanoma}
{Canadian Dermatology Association}.
\newblock Melanoma.
\newblock
  \url{https://dermatology.ca/public-patients/diseases-conditions/skin-cancer/melanoma/},
  2025{\natexlab{a}}.
\newblock Accessed: Jun. 7, 2025.

\bibitem[{Canadian Dermatology Association}(2025{\natexlab{b}})]{cda2025skin}
{Canadian Dermatology Association}.
\newblock Skin conditions.
\newblock
  \url{https://dermatology.ca/public-patients/diseases-conditions/skin-conditions/},
  2025{\natexlab{b}}.
\newblock Accessed: Jun. 7, 2025.

\bibitem[Combalia et~al.(2019)]{combalia2019bcn20000}
M.~Combalia et~al.
\newblock Bcn20000: Dermoscopic lesions in the wild.
\newblock \emph{arXiv preprint arXiv:1908.02288}, Aug. 2019.
\newblock \doi{10.48550/arXiv.1908.02288}.

\bibitem[Daneshjou et~al.(2022{\natexlab{a}})Daneshjou, Yuksekgonul, Cai,
  Novoa, and Zou]{daneshjou2022skincon}
R.~Daneshjou, M.~Yuksekgonul, Z.~R. Cai, R.~Novoa, and J.~Y. Zou.
\newblock Skincon: A skin disease dataset densely annotated by domain experts
  for fine-grained debugging and analysis.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~35, pp.\  18157--18167, Dec. 2022{\natexlab{a}}.

\bibitem[Daneshjou et~al.(2022{\natexlab{b}})]{daneshjou2022disparities}
R.~Daneshjou et~al.
\newblock Disparities in dermatology ai performance on a diverse, curated
  clinical image set.
\newblock \emph{Science Advances}, 8\penalty0 (32):\penalty0 abq6147, Aug.
  2022{\natexlab{b}}.
\newblock \doi{10.1126/sciadv.abq6147}.

\bibitem[Das et~al.(2013)Das, Pal, Mazumder, Sarkar, Gangopadhyay, and
  Nasipuri]{das2013svm}
N.~Das, A.~Pal, S.~Mazumder, S.~Sarkar, D.~Gangopadhyay, and M.~Nasipuri.
\newblock An svm based skin disease identification using local binary patterns.
\newblock In \emph{2013 Third International Conference on Advances in Computing
  and Communications}, pp.\  208--211, Cochin, India, 2013.
\newblock \doi{10.1109/ICACC.2013.48}.

\bibitem[{DermascanAI}(2025)]{dermascanai2025}
{DermascanAI}.
\newblock Dermascanai: Ai skin analysis tool.
\newblock \url{https://dermascanai.com/\#analysis}, 2025.
\newblock Accessed: Jun. 8, 2025.

\bibitem[{DermNet New Zealand Trust}(2025)]{dermnet2025clinical}
{DermNet New Zealand Trust}.
\newblock Clinical images.
\newblock
  \url{https://dermnetnz.org/cme/teledermatology-skin-cancer/clinical-images},
  2025.

\bibitem[Esteva et~al.(2017)Esteva, Kuprel, Novoa,
  et~al.]{esteva2017dermatologist}
A.~Esteva, B.~Kuprel, R.~Novoa, et~al.
\newblock Dermatologist-level classification of skin cancer with deep neural
  networks.
\newblock \emph{Nature}, 542:\penalty0 115--118, 2017.
\newblock \doi{10.1038/nature21056}.

\bibitem[{First Derm}(2025)]{firstderm2025}
{First Derm}.
\newblock Ai dermatology and teledermatology services.
\newblock \url{https://www.firstderm.com/ai-dermatology/}, 2025.
\newblock Accessed: Jun. 8, 2025.

\bibitem[Han et~al.(2018)]{han2018classification}
S.~S. Han et~al.
\newblock Classification of the clinical images for benign and malignant
  cutaneous tumors using a deep learning algorithm.
\newblock \emph{Journal of Investigative Dermatology}, 138\penalty0
  (7):\penalty0 1529--1538, 2018.

\bibitem[Hatem(2022)]{hatem2022skin}
M.~Q. Hatem.
\newblock Skin lesion classification system using a k-nearest neighbor
  algorithm.
\newblock \emph{Visual Computing for Industry, Biomedicine, and Art},
  5\penalty0 (7), 2022.
\newblock \doi{10.1186/s42492-022-00103-6}.

\bibitem[Huang(2023)]{huang2023image}
M.~Huang.
\newblock Image recognition with cnns: improving accuracy and efficiency.
\newblock Medium, Feb. 2023.
\newblock Accessed: Jun. 7, 2025.

\bibitem[{International Skin Imaging Collaboration}(2025)]{isic2025bcn}
{International Skin Imaging Collaboration}.
\newblock Bcn20000: Dermoscopic lesions in the wild.
\newblock ISIC Archive, 2025.
\newblock Dataset.

\bibitem[Kalpana et~al.(2025)Kalpana, Senthilselvi, Muruganandam, and
  Kumar]{kalpana2025enhancing}
B.~Kalpana, A.~Senthilselvi, S.~Muruganandam, and S.~V. Kumar.
\newblock Enhancing skin disease diagnosis: Light gbm-dms algorithm for
  accurate image classification.
\newblock \emph{Cognitive Computation}, 17\penalty0 (3):\penalty0 1--18, 2025.

\bibitem[Kästle(2018)]{kastle2018skin}
M.~Kästle.
\newblock Skin cancer mnist: Ham10000.
\newblock Kaggle, 2018.
\newblock Dataset.

\bibitem[Li et~al.(2024)Li, Patrick, Sreeskandarajan, Kang, Kahlenberg,
  Gudjonsson, He, and Tsoi]{li2024large}
Q.~Li, M.~T. Patrick, S.~Sreeskandarajan, J.~Kang, J.~M. Kahlenberg, J.~E.
  Gudjonsson, Z.~He, and L.~C. Tsoi.
\newblock Large-scale epidemiological analysis of common skin diseases to
  identify shared and unique comorbidities and demographic factors.
\newblock \emph{Frontiers in Immunology}, 14, Jan. 2024.
\newblock \doi{10.3389/fimmu.2024.1344061}.

\bibitem[Liu et~al.(2021)]{liu2021development}
Y.~Liu et~al.
\newblock Development and assessment of an artificial intelligence–based tool
  for skin condition diagnosis by primary care physicians and nurse
  practitioners in teledermatology practices.
\newblock \emph{JAMA Dermatology}, Apr. 2021.
\newblock \doi{10.1001/jamadermatol.2020.5217}.

\bibitem[Ma et~al.(2018)Ma, Zhang, and Wang]{ma2018machine}
A.~Ma, Y.~Zhang, and B.~Wang.
\newblock Machine-readable metadata of biological sample data in the ncbi
  biosample database.
\newblock \emph{Scientific Data}, 5:\penalty0 180161, 2018.
\newblock \doi{10.1038/sdata.2018.161}.

\bibitem[Radhika et~al.(2025)Radhika, Muthuchudar, and
  Lingaraj]{radhika2025self}
V.~Radhika, A.~Muthuchudar, and M.~Lingaraj.
\newblock Self-reliant residual network based deep learning framework for
  melanoma skin disease detection.
\newblock \emph{Journal of Theoretical and Applied Information Technology},
  103\penalty0 (10), May 2025.

\bibitem[Rotemberg et~al.(2021)]{rotemberg2021patient}
V.~Rotemberg et~al.
\newblock A patient-centric dataset of images and metadata for identifying
  melanomas using clinical context.
\newblock \emph{Scientific Data}, 8\penalty0 (34):\penalty0 1--15, 2021.
\newblock \doi{10.1038/s41597-021-00815-z}.

\bibitem[Sangers et~al.(2022)Sangers, Reeder, van~der Vet, Jhingoer, Mooyaart,
  Siegel, Nijsten, and Wakkee]{sangers2022validation}
T.~Sangers, S.~Reeder, S.~van~der Vet, S.~Jhingoer, A.~Mooyaart, D.~M. Siegel,
  T.~Nijsten, and M.~Wakkee.
\newblock Validation of a market-approved artificial intelligence mobile health
  app for skin cancer screening: A prospective multicenter diagnostic accuracy
  study.
\newblock \emph{Dermatology}, 238\penalty0 (4):\penalty0 649--656, 2022.

\bibitem[Sumithra et~al.(2015)Sumithra, Suhil, and
  Guru]{sumithra2015segmentation}
R.~Sumithra, M.~Suhil, and D.~S. Guru.
\newblock Segmentation and classification of skin lesions for disease
  diagnosis.
\newblock \emph{Procedia Computer Science}, 45:\penalty0 76--85, 2015.
\newblock \doi{10.1016/j.procs.2015.03.090}.

\bibitem[Vadivelraju et~al.(2025)Vadivelraju, Elisheba, Kumar, Suraj, and
  Reddy]{vadivelraju2025dermascan}
C.~Vadivelraju, K.~Elisheba, V.~M.~Bharath Kumar, P.~Suraj, and M.~H. Reddy.
\newblock Dermascan ai: Deep learning system for preliminary diagnosis of
  dermatological manifestations.
\newblock \emph{International Journal of Creative Research Thoughts (IJCRT)},
  13\penalty0 (5):\penalty0 406--413, May 2025.

\bibitem[Yilmaz et~al.(2024)]{yilmaz2024derm12345}
A.~Yilmaz et~al.
\newblock Derm12345: A large, multisource dermatoscopic skin lesion dataset
  with 40 subclasses.
\newblock \emph{Scientific Data}, 11:\penalty0 1302, 2024.
\newblock \doi{10.1038/s41597-024-04104-3}.

\end{thebibliography}
