\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2024large}
\citation{cda2025skin}
\citation{cda2025melanoma}
\citation{aad2025burden}
\citation{huang2023image}
\citation{liu2021development}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The need for skin disease detection}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A machine learning solution}{1}{subsection.1.2}\protected@file@percent }
\citation{esteva2017dermatologist}
\citation{esteva2017dermatologist}
\@writefile{toc}{\contentsline {section}{\numberline {2}Illustration of Project Pipeline}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall project pipeline. Dermoscopic, clinical, and patient-taken images of skin conditions are extracted from datasets and preprocessed to resize and remove features. These modified images are passed into a pre-trained CNN to extract image features, which are then inputted into a fully connected classification network, which will output the predicted skin disease and next steps for the patient.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background \& Related Work}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background \& Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Convolutional Neural Network to Detect Skin Cancer}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Inception v3 skin cancer classification model architecture \citep  {esteva2017dermatologist}.}}{2}{figure.2}\protected@file@percent }
\citation{esteva2017dermatologist}
\citation{esteva2017dermatologist}
\citation{han2018classification}
\citation{radhika2025self}
\citation{radhika2025self}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AUC-ROC curve of skin cancer classification performance for Google Inception v3 model \citep  {esteva2017dermatologist}.}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microsoft ResNet for Detecting Skin Conditions}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variations of ResNet Models}{3}{subsection.3.3}\protected@file@percent }
\citation{radhika2025self}
\citation{radhika2025self}
\citation{bhadula2019machine}
\citation{bhadula2019machine}
\citation{kalpana2025enhancing}
\citation{kalpana2025enhancing}
\citation{aiderm2025,firstderm2025,dermascanai2025}
\citation{vadivelraju2025dermascan}
\citation{sangers2022validation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AUC-ROC curves of classification performance of eight skin cancers for SR-ResNet based model \citep  {radhika2025self}.}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparisons Between Various Classification Models}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Websites and Mobile Applications}{4}{subsection.3.5}\protected@file@percent }
\citation{ma2018machine}
\citation{kastle2018skin}
\citation{kastle2018skin}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{5}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{5}{Data Processing}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of skin condition classes in HAM10000 dataset \citep  {kastle2018skin}}}{5}{figure.5}\protected@file@percent }
\citation{combalia2019bcn20000}
\citation{isic2025bcn}
\citation{isic2025bcn}
\citation{isic2025bcn}
\citation{yilmaz2024derm12345}
\citation{yilmaz2024derm12345}
\citation{rotemberg2021patient}
\citation{rotemberg2021patient}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class distribution and image type in BCN20000 dataset \citep  {isic2025bcn}}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture}{6}{section.5}\protected@file@percent }
\citation{sumithra2015segmentation,hatem2022skin,bakheet2017svm,das2013svm}
\citation{dermnet2025clinical}
\citation{alipour2024skin}
\citation{daneshjou2022skincon,daneshjou2022disparities}
\@writefile{toc}{\contentsline {section}{\numberline {6}Baseline Model}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethical Considerations}{7}{section.7}\protected@file@percent }
\newlabel{sec:ethics}{{7}{7}{Ethical Considerations}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Plan}{7}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Project task outline created using monday.com}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Risk Register}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Team Members Dropping The Course}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Busy Work Schedules}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Unexpected Training Time}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Poor Model Performance}{9}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Link to Colab/GitHub}{9}{section.10}\protected@file@percent }
\newlabel{last_page}{{10}{9}{Link to Colab/GitHub}{section.10}{}}
\bibdata{APS360_ref}
\bibcite{aiderm2025}{{1}{2025}{{AI-Derm}}{{}}}
\bibcite{alipour2024skin}{{2}{2024}{{Alipour et~al.}}{{Alipour, Burke, and Courtney}}}
\bibcite{aad2025burden}{{3}{2025}{{American Academy of Dermatology}}{{}}}
\bibcite{bakheet2017svm}{{4}{2017}{{Bakheet}}{{}}}
\bibcite{bhadula2019machine}{{5}{2019}{{Bhadula et~al.}}{{Bhadula, Sharma, Juyal, and Kulshrestha}}}
\bibcite{cda2025melanoma}{{6}{2025{a}}{{Canadian Dermatology Association}}{{}}}
\bibcite{cda2025skin}{{7}{2025{b}}{{Canadian Dermatology Association}}{{}}}
\bibcite{combalia2019bcn20000}{{8}{2019}{{Combalia et~al.}}{{}}}
\bibcite{daneshjou2022skincon}{{9}{2022{a}}{{Daneshjou et~al.}}{{Daneshjou, Yuksekgonul, Cai, Novoa, and Zou}}}
\bibcite{daneshjou2022disparities}{{10}{2022{b}}{{Daneshjou et~al.}}{{}}}
\bibcite{das2013svm}{{11}{2013}{{Das et~al.}}{{Das, Pal, Mazumder, Sarkar, Gangopadhyay, and Nasipuri}}}
\bibcite{dermascanai2025}{{12}{2025}{{DermascanAI}}{{}}}
\bibcite{dermnet2025clinical}{{13}{2025}{{DermNet New Zealand Trust}}{{}}}
\bibcite{esteva2017dermatologist}{{14}{2017}{{Esteva et~al.}}{{Esteva, Kuprel, Novoa, et~al.}}}
\bibcite{firstderm2025}{{15}{2025}{{First Derm}}{{}}}
\bibcite{han2018classification}{{16}{2018}{{Han et~al.}}{{}}}
\bibcite{hatem2022skin}{{17}{2022}{{Hatem}}{{}}}
\bibcite{huang2023image}{{18}{2023}{{Huang}}{{}}}
\bibcite{isic2025bcn}{{19}{2025}{{International Skin Imaging Collaboration}}{{}}}
\bibcite{kalpana2025enhancing}{{20}{2025}{{Kalpana et~al.}}{{Kalpana, Senthilselvi, Muruganandam, and Kumar}}}
\bibcite{kastle2018skin}{{21}{2018}{{Kästle}}{{}}}
\bibcite{li2024large}{{22}{2024}{{Li et~al.}}{{Li, Patrick, Sreeskandarajan, Kang, Kahlenberg, Gudjonsson, He, and Tsoi}}}
\bibcite{liu2021development}{{23}{2021}{{Liu et~al.}}{{}}}
\bibcite{ma2018machine}{{24}{2018}{{Ma et~al.}}{{Ma, Zhang, and Wang}}}
\bibcite{radhika2025self}{{25}{2025}{{Radhika et~al.}}{{Radhika, Muthuchudar, and Lingaraj}}}
\bibcite{rotemberg2021patient}{{26}{2021}{{Rotemberg et~al.}}{{}}}
\bibcite{sangers2022validation}{{27}{2022}{{Sangers et~al.}}{{Sangers, Reeder, van~der Vet, Jhingoer, Mooyaart, Siegel, Nijsten, and Wakkee}}}
\bibcite{sumithra2015segmentation}{{28}{2015}{{Sumithra et~al.}}{{Sumithra, Suhil, and Guru}}}
\bibcite{vadivelraju2025dermascan}{{29}{2025}{{Vadivelraju et~al.}}{{Vadivelraju, Elisheba, Kumar, Suraj, and Reddy}}}
\bibcite{yilmaz2024derm12345}{{30}{2024}{{Yilmaz et~al.}}{{}}}
\bibstyle{iclr2022_conference}
\gdef \@abspage@last{11}
