\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2024epidemiological}
\citation{canadian_dermatology_association}
\citation{american_academy_dermatology}
\citation{mcgill_melanoma}
\citation{mcgill_melanoma}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief Project Description}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Melanoma Incidence and Mortality Rate per 100,000 persons-year vs. Year \citep  {mcgill_melanoma}.}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the Proposed Model Architecture with Input and Output. The use of CNNs can be inferred from the figure.}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual Contributions and Responsibilities}{2}{section.2}\protected@file@percent }
\citation{isic_bcn20000}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An image of the Google Sheet we used to track, assign, and efficiently take on tasks.}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notable Contributions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{3}{subsection.3.1}\protected@file@percent }
\citation{ham10000_dataset}
\citation{pad_ufes_dataset}
\citation{kalpana2025enhancing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Sources}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data Cleaning and Processing Steps}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample resized and labelled images from each of the 9 classes in the combined dataset.}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of hair removal filter at thresholds 5, 10, and 15 on sample melanoma image. Filter removes hair and measurement lines from the image.}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Dataset Statistics}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Class counts after preprocessing}}{5}{table.1}\protected@file@percent }
\newlabel{class-counts}{{1}{5}{Class counts after preprocessing}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bar chart visualization of the data in Table~\ref {class-counts}. Class imbalance with nevus as the majority class is immediately apparent.}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Even class distribution between training, validation, and testing datasets.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:dataset_split_distribution}{{7}{6}{Even class distribution between training, validation, and testing datasets}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Challenges}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Plan for Final Testing on Unseen Data}{6}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline Model}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy, precision, recall, and F1-score of the baseline model. This model struggles with the imbalanced dataset, with a high F1-score for the most common class, but completely fails at identifying the less common classes.}}{6}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Primary Model}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram depicting the architecture of our current best-performing model. The model uses a ResNet-34 convolutional backbone as a feature extractor.}}{7}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Best model validation accuracy, precision, recall, and F1 per epoch.}}{7}{figure.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best model hyperparameter values}}{8}{table.2}\protected@file@percent }
\newlabel{hyperparameters}{{2}{8}{Best model hyperparameter values}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion matrix of best model. The model predicts most classes effectively. However, it continues to confuse melanoma with nevus, actinic keratosis with BCC, and seborrheic keratosis with nevus, and SCC with BCC. In general, the model must reduce the chance of dangerous conditions like melanoma from being misclassified as benign conditions like nevi.}}{8}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Best model validation and training loss per epoch. Train loss is steadily lower than validation loss due to the effects of WeightedRandomSampler, which makes the class distribution seen by the model in training different than in validation.}}{9}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Challenges}{9}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{last_page}{{3.3.1}{9}{Challenges}{subsubsection.3.3.1}{}}
\bibdata{APS360_ref}
\bibcite{american_academy_dermatology}{{1}{}{{American Academy of Dermatology}}{{}}}
\bibcite{canadian_dermatology_association}{{2}{}{{Canadian Dermatology Association}}{{}}}
\bibcite{isic_bcn20000}{{3}{2018}{{International Skin Imaging Collaboration (ISIC)}}{{}}}
\bibcite{kalpana2025enhancing}{{4}{2025}{{Kalpana et~al.}}{{Kalpana, Senthilselvi, Muruganandam, and Kumar}}}
\bibcite{li2024epidemiological}{{5}{2024}{{Li et~al.}}{{Li, Patrick, Sreeskandarajan, Kang, Kahlenberg, Gudjonsson, He, and Tsoi}}}
\bibcite{pad_ufes_dataset}{{6}{2022}{{Mahdavi}}{{}}}
\bibcite{mcgill_melanoma}{{7}{2022}{{McGill Newsroom}}{{}}}
\bibcite{ham10000_dataset}{{8}{2018}{{Tschandl et~al.}}{{Tschandl, Rosendahl, and Kittler}}}
\bibstyle{iclr2022_conference}
\gdef \@abspage@last{10}
