This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: APS360_Progress_Report.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2022_conference.bst
Database file #1: APS360_ref.bib
Warning--empty year in american_academy_dermatology
Warning--empty year in canadian_dermatology_association
You've used 8 entries,
            2773 wiz_defined-function locations,
            636 strings with 6466 characters,
and the built_in function-call counts, 3184 in all, are:
= -- 270
> -- 194
< -- 5
+ -- 68
- -- 60
* -- 235
:= -- 508
add.period$ -- 29
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 8
cite$ -- 18
duplicate$ -- 136
empty$ -- 261
format.name$ -- 68
if$ -- 652
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 53
num.names$ -- 32
pop$ -- 109
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 26
width$ -- 0
write$ -- 113
(There were 2 warnings)
